<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>

  <meta http-equiv="content-language" content="pt-br" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta http-equiv="refresh" content="1080" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <meta http-equiv="Content-Style-Type" content="text/css" />

  <meta name="description" content="lorem lorem lorem lorem lorem"/>
  <meta name="keywords" content="lorem lorem lorem lorem lorem"/>

  <title>VIsP</title>

  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />

  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="css/style_checkout.css" />

  <script type="text/javascript" src="js/jquery.min.js"></script>

</head>

<body>

<!-- CONTAINER -->
<div id="container" class="checkout">

  <!-- CENTRO -->
  <div class="centralizando">

    <ul>

      <li id="passo1" class="ativo">

        <div class="top">

          <div class="top1"></div>

          <span class="passo">Passo 1.</span>
          <span class="nome">Carrinho de compras</span>

        </div>

        <div class="title">Informações pessoais</div>

        <div class="conteudo">

          <h2>Informações de cobrança</h2>

          <div class="left">
            <label>Nome</label>
            <input type="text" class="nome" class="ladoalado" id="nome" />
          </div>

          <div class="right">
            <label>Sobrenome</label>
            <input type="text" class="sobrenome" class="ladoalado" id="sobrenome" />
          </div>

          <div class="left">
            <label>Data de nascimento</label>
            <input type="text" class="datadenascimento" class="ladoalado" id="datadenascimento" />
          </div>

          <div class="right">
            <label>Sexo (opcional)</label>
            <input type="text" class="sexo" class="ladoalado" id="sexo" />
          </div>

          <div class="left">
            <label>CPF</label>
            <input type="text" class="cpf" class="ladoalado" id="cpf" />
          </div>

          <div class="right">
            <label>Telefone</label>
            <input type="text" class="telefone" class="ladoalado" id="telefone" />
          </div>

          <div class="both">
            <input type="checkbox" name="enderecodeentrega" class="enderecodeentrega" checked /> <label class="enderecodeentrega">Endereço de cobrança igual ao de entrega</label>
          </div>

          <!-- ENDEREÇO DE COBRANÇA -->
          <div class="enderecodecobranca">
            <h2>Endereço de cobrança</h2>

            <div class="left">
              <label>Nome</label>
              <input type="text" class="nome" class="ladoalado" id="nome" />
            </div>

            <div class="right">
              <label>Sobrenome</label>
              <input type="text" class="sobrenome" class="ladoalado" id="sobrenome" />
            </div>

            <div class="both cep">
              <label>Cep</label>
              <input type="text" class="nome" class="unico" id="nome" />

              <div class="naoseicep"><a href="#">Não sei o cep</a></div>
            </div>

            <div class="left">
              <label>Endereço</label>
              <input type="text" class="endereco" class="ladoalado" id="endereco" />
            </div>

            <div class="right">
              <label>Número</label>
              <input type="text" class="numero" class="ladoalado" id="numero" />
            </div>

            <div class="left">
              <label>Complemento</label>
              <input type="text" class="complemento" class="ladoalado" id="complemento" />
            </div>

            <div class="right">
              <label>Bairro</label>
              <input type="text" class="bairro" class="ladoalado" id="bairro" />
            </div>
          </div><!-- FIM ENDEREÇO DE COBRANÇA -->

          <!-- ENDEREÇO DE ENTREGA -->
          <div class="enderecodeentrega">
            <h2>Endereço de entrega</h2>

            <div class="left">
              <label>Nome</label>
              <input type="text" class="nome" class="ladoalado" id="nome" />
            </div>

            <div class="right">
              <label>Sobrenome</label>
              <input type="text" class="sobrenome" class="ladoalado" id="sobrenome" />
            </div>

            <div class="both cep">
              <label>Cep</label>
              <input type="text" class="nome" class="unico" id="nome" />

              <div class="naoseicep"><a href="#">Não sei o cep</a></div>
            </div>

            <div class="left">
              <label>Endereço</label>
              <input type="text" class="endereco" class="ladoalado" id="endereco" />
            </div>

            <div class="right">
              <label>Número</label>
              <input type="text" class="numero" class="ladoalado" id="numero" />
            </div>

            <div class="left">
              <label>Complemento</label>
              <input type="text" class="complemento" class="ladoalado" id="complemento" />
            </div>

            <div class="right">
              <label>Bairro</label>
              <input type="text" class="bairro" class="ladoalado" id="bairro" />
            </div>

            <div class="left">
              <label>Estado</label>
              <select name="uf" class="uf" id="uf">
              </select>
            </div>

            <div class="right">
              <label>Cidade</label>
              <select name="cidade" class="cidade" id="cidade">
              </select>
            </div>
          </div><!-- FIM ENDEREÇO DE ENTREGA -->

        </div>

      </li><!-- FIM PASSO 1 -->

      <li id="passo2">

        <div class="top">

          <div class="top1"></div>

          <span class="passo">Passo 2.</span>
          <span class="nome">Informações para pagamento</span>

        </div>

        <div class="title">Formas de pagamento</div>

        <div class="conteudo">

          <!-- CARTAO DE CREDITO -->
          <h2>Cartão de Crédito</h2>

          <div class="area">

            <div class="both cartao">
              <img src="images/cartoesaceitos.jpg" />
              <select name="cartoes" class="cartoes" id="cartoes">
                <option>Cartão de Crédito</option>
                <option>MasterCard</option>
                <option>Visa</option>
                <option>Hipercard</option>
                <option>American Express</option>
                <option>Diners</option>
              </select>
            </div>

            <div class="both cartao">
              <label>N<sup>o</sup> de parcelas</label>
              <select name="ndeparcelas" class="ndeparcelas" id="ndeparcelas">
                <option>12x de R$ xx,xx</option>
                <option>11x de R$ xx,xx</option>
                <option>10x de R$ xx,xx</option>
                <option>9x de R$ xx,xx</option>
                <option>8x de R$ xx,xx</option>
                <option>7x de R$ xx,xx</option>
                <option>6x de R$ xx,xx</option>
                <option>5x de R$ xx,xx</option>
                <option>4x de R$ xx,xx</option>
                <option>3x de R$ xx,xx</option>
                <option>2x de R$ xx,xx</option>
                <option>À vista R$ xx,xx</option>
              </select>
            </div>

            <div class="both">  
              <label>N<sup>o</sup> do cartão de crédito<sup class="obrigatorio">*</sub></label>
              <input type="text" class="numdocartaodecredito" id="numdocartaodecredito" />
            </div>

            <div class="left">
              <label>Data de vencimento<sup>*</sup></label>
              <select name="mes" class="mes" id="mes">
                <option>Mês</option>
                <option>01</option>
                <option>02</option>
                <option>03</option>
                <option>04</option>
                <option>05</option>
                <option>06</option>
                <option>07</option>
                <option>08</option>
                <option>09</option>
                <option>10</option>
                <option>11</option>
                <option>12</option>
              </select>
            </div>

            <div class="right">
              <label></label>
              <select name="ano" class="ano" id="ano">
                <option>Ano</option>
                <option>2013</option>
                <option>2014</option>
                <option>2015</option>
                <option>2016</option>
                <option>2017</option>
                <option>2018</option>
                <option>2019</option>
                <option>2020</option>
              </select>
            </div>

            <div class="both">
              <label>N<sup>o</sup> de segurança<sup class="obrigatorio">*</sup></label>
              <input type="text" class="seguranca" name="seguranca" id="seguranca" />
            </div>

          </div><!-- FIM CARTAO DE CREDITO -->

          <!-- BOLETO BANCÁRIO -->
          <h2>Boleto Bancário</h2>

          <div class="area">
            <div class="boleto">
              <a href="#">Imprima o boleto bancário após a finalização do pedido</a>
            </div>
          </div><!-- FIM BOLETO BANCÁRIO -->

          <!-- TRANSFERÊNCIA BANCÁRIA -->
          <h2>Transferência Bancária</h2>

          <div class="area">
            <ul class="bancos">
              <li class="bb">
                <a href="#">Banco do Brasil</a>
              </li>
              <li class="itau">
                <a href="#">Banco Itaú</a>
              </li>
              <li class="bradesco">
                <a href="#">Banco Bradesco</a>
              </li>
            </ul>
          </div><!-- FIM TRANSFEÊNCIA BANCÁRIA -->

        </div>

        <script type="text/javascript">
        $('li#passo2 h2').click(function(){
          $('li#passo2 .area').hide();
          $(this).next('div').show();
        })
        </script>

      </li><!-- FIM PASSO 2 -->

      <li id="passo3">

        <div class="top">

          <div class="top1"></div>

          <span class="passo">Passo 3.</span>
          <span class="nome">Finalizar Compra</span>

        </div>

        <div class="title">Revisar pedido</div>

        <div class="finalizarcompra top botao"><a href="#">Finalizar compra</a></div>

        <div class="conteudo">

          <table width="250" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td width="60%" class="produto">Produto</td>
              <td width="20%" class="qtd">Qtd</td>
              <td width="20%" class="preco">Preço</td>
            </tr>

            <tr>
              <td width="60%" class="produto">
                <div class="imagemproduto"><img src="images/thumb-produto-1.jpg" /></div>
                <div class="nomeproduto">Lorem 1</div>
              </td>
              <td width="20%" class="qtd">
                <div class="numeroqtd">1</div>
              </td>
              <td width="20%" class="preco">
                <div class="valorpreco">R$ 100,00</div>
              </td>
            </tr>

            <tr>
              <td width="60%" class="produto">
                <div class="imagemproduto"><img src="images/thumb-produto-1.jpg" /></div>
                <div class="nomeproduto">Lorem 1</div>
              </td>
              <td width="20%" class="qtd">
                <div class="numeroqtd">1</div>
              </td>
              <td width="20%" class="preco">
                <div class="valorpreco">R$ 100,00</div>
              </td>
            </tr>

            <tr>
              <td width="60%" class="produto">
                <div class="imagemproduto"><img src="images/thumb-produto-1.jpg" /></div>
                <div class="nomeproduto">Lorem 1</div>
              </td>
              <td width="20%" class="qtd">
                <div class="numeroqtd">1</div>
              </td>
              <td width="20%" class="preco">
                <div class="valorpreco">R$ 100,00</div>
              </td>
            </tr>

            <tr class="subtotal">
              <td class="primeiro" width="70%" colspan="2">Subtotal</td>
              <td class="segundo" width="25%">R$ 300,00</td>
            </tr>

            <tr class="frete">
              <td class="primeiro" width="70%" colspan="2">Frete</td>
              <td class="segundo" width="25%">R$ 20,00</td>
            </tr>

            <tr class="desconto">
              <td class="primeiro" width="70%" colspan="2">Desconto</td>
              <td class="segundo" width="25%">R$ 10,00</td>
            </tr>

            <tr class="total">
              <td class="primeiro" width="70%" colspan="2">Total</td>
              <td class="segundo" width="25%">R$ 310,00</td>
            </tr>

          </table>

        </div>

        <div class="finalizarcompra botao bottom"><a href="#">Finalizar compra</a></div>

      </li><!-- FIM PASSO 3 -->

    </ul>

  </div><!-- FIM CENTRO -->

</div><!-- FIM CONTAINER -->

</body>
</html>

<!-- UF E CIDADE PAG CADASTRO -->
<script language="JavaScript" type="text/javascript" src="js/cidades-estados.js"></script>
<script type="text/javascript">
new dgCidadesEstados({
  cidade: document.getElementById('cidade'),
  estado: document.getElementById('uf')
});
$('input.enderecodeentrega').click(function(){
  if($(this).is(':checked')){
    $('.enderecodecobranca').hide();
  }else{
    $('.enderecodecobranca').show();
  }
})
</script>
<!-- FIM UF E CIDADE PAG CADASTRO -->

<!-- SCRIPTS GERAL DO SITE -->
<script type="text/javascript" src="js/scripts.js"></script>
<!-- FIM SCRIPTS GERAL DO SITE -->

